
server {
  listen 80;
  server_name readymag.website;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /u1179532223/5339356 {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/(.+)/$ /snippets/$1.html last;
      rewrite ^/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/ /snippets/1.html last;
    }

    location = /u1179532223/5339356 {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/u1179532223/5339356 /snippets/1.html last;
      }

      
      return 301 /;
      
    }

    rewrite ^/?$ /index.html last;
    rewrite ^/[.a-zA-Z0-9-_]+(/(.*))? /$2 last;

    try_files $uri $uri/;
  }
}
